<!doctype html>
<html>

<head>
  <title>Sant Joan 2023</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>

<body style="margin: 0px">
  <p style="text-align: center; font-size: 24px; font-weight: 700; padding: 15px;">- DreamingRoll -</p>
  <div class="header" style="background-color: #ff8c8ca2; width: 100%; padding: 15px">
    <img src="/rita.png" class="image">
  </div>
  <div id="buttons-next" style="display: none;">
    <div>ENHORABONA! Hem registrat correctament sa teua pre-venda. Mus posarem en contacte amb tu per confirmar es teu pedido.</div>
    <div>Si vols avançar es pagament, ho pots fer directament per Bizum en aquest telèfon: 636671681 (Rita) i posant com a concepte es teu nom complert o es seguent codi: <p class="code" id="code" /></div>
    <p>Quan l'haguem rebut, contactarem amb tu per confirmar sa compra.</p>
    <button onclick="window.location.reload()">Repetir formulari</button>
    <button onclick="window.location = 'https://instagram.com/dreamingroll_art'">Sortir</button>
  </div>
  <div style="background-color: rgb(255, 230, 230); width: 100%; padding: 15px; box-sizing: border-box  ;">
    <p style="text-align: center; font-size: 14px; font-weight: 700;">🇨🇭 Emplena aquest formulari i assegura't de tenir sa teua camiseta per aquestes festes. 🐴</p>
    <p style="text-align: center; font-size: 14px;">Cada formulari està pensat per un mateix model i talla. Si en vols colcuna amb altres característiques, hauràs d'emplenar un altre formulari. Per encomandes complexes podeu contactar directament:<br> dreamingroll.team@gmail.com / 636671681.</p>
  </div>
  <form id="form" class="form" name="submit-to-google-sheet">
    <div class="field">
      <div class="header-label">
        <label for="nombre">✨ Nom ✨</label>
        <p class="sublabel">de sa persona que gaudirà de sa camiseta.</p>
      </div>
      <input id="nombre" name="nombre" type="text" placeholder="L'Amo de Son Blanc" required>
    </div>


    <div class="field">
      <div class="header-label">
        <label for="email">✨ Contacte ✨</label>
        <p class="sublabel">Email, Instagram o Whatsapp. Ens servirà per confirmar s'encomanda i per poder comunicar-nos en cas d'incidència.</p>
      </div>
      <input id="contacte" name="contacte" type="text" placeholder="@Lamo_7" required>
    </div>


    <div class="field">
      <div class="header-label">
        <label>✨ Disseny ✨</label>
        <p class="sublabel">Més fotos a n'es nostre Instagram <a href="https://www.instagram.com/dreamingroll_art/" target="_blank">@dreamingroll</a>!</p>
      </div>
      <div class="designs">
        <input type="radio" id="radiobtn3" name="disseny" class="input-hidden" value="Disseny 1" />
        <label for="radiobtn3"> <img class="image" src="/disseny1.jpeg" /></label>
        <input type="radio" id="radiobtn4" name="disseny" class="input-hidden" value="Disseny 2" />
        <label for="radiobtn4"><img class="image" src="/disseny2.jpeg" /></label>
      </div>
    </div>


    <div class="field">
      <div class="header-label">
        <label>✨ Talla ✨</label>
        <p class="sublabel"></p>
      </div>
      <div class="talles">
        <input type="radio" id="radiobtn5" name="talla" class="input-hidden" value="Talla XS" />
        <label for="radiobtn5"><img class="image" src="/xs.png" /></label>
        <input type="radio" id="radiobtn6" name="talla" class="input-hidden" value="Disseny S" />
        <label for="radiobtn6"><img class="image" src="/s.png" /></label>
        <input type="radio" id="radiobtn7" name="talla" class="input-hidden" value="Talla M" />
        <label for="radiobtn7"><img class="image" src="/m.png" /></label>
        <input type="radio" id="radiobtn8" name="talla" class="input-hidden" value="Disseny L" />
        <label for="radiobtn8"><img class="image" src="/l.png" /></label>
        <input type="radio" id="radiobtn9" name="talla" class="input-hidden" value="Talla XL" />
        <label for="radiobtn9"><img class="image" src="/xl.png" /></label>
        <input type="radio" id="radiobtn10" name="talla" class="input-hidden" value="Disseny XXL" />
        <label for="radiobtn10"><img class="image" src="/xxl.png" /></label>
      </div>
    </div>


    <div class="field">
      <div class="header-label">
        <label>✨ Tipus ✨</label>
        <p class="sublabel"></p>
      </div>
      <div>
        <span>Mànigues</span>
        <input type="radio" name="tipus" value="Manigues">
        <span>Estirants</span>
        <input type="radio" name="tipus" value="Estirants">
      </div>
    </div>


    <div class="field">
      <div class="header-label">
        <label>✨ Entrega ✨</label>
        <p class="sublabel">Nom i llinatges de sa persona que vindrà a recollir sa camiseta o direcció d'entrega.</p>
      </div>
      <input id="entrega" name="entrega" type="textarea" placeholder="Carrer de Sant Joan n. 4" required>
    </div>

    <div class="field">
      <div class="header-label">
        <label>✨ Quantitat ✨</label>
        <p class="sublabel">Quantes camisetes vols d'aquestes característiques? Per triar-ne colcuna d'un altre disseny, tall o tipus, emplena un altre formulari.</p>
      </div>
      <input id="quantes" name="quantes" type="number" value="1" min="1" max="10" size="200">
    </div>

    <div class="field">
      <div class="header-label">
        <label>✨ Preguntes ✨</label>
        <p class="sublabel">Tens cap dubte o ens vols deixar un missatge? Et llegim!</p>
      </div>
      <input id="observacions" name="observacions" type="textarea" placeholder="Pere Pons">
    </div>


    <input type="text" id="code-hide" name="code" style="display: none;">

    <button id="email-submit" type="submit" class="send">Enviar!</button>
  </form>
</body>

</html>
<script>
  window.onload = function() {
    const code = Math.random().toString(16).slice(2, 6).toUpperCase()
    document.getElementById('code').innerHTML = code
    document.getElementById('code-hide').value = code
  }

  const scriptURL = "https://script.google.com/macros/s/AKfycbwtoscUq_J_vJJzqzZNEhhQ6i4RSrpLGxr4PltAGC_w383chOJTP9nmlhZuh-6IQOAE/exec"
  const form = document.forms['submit-to-google-sheet']

  form.addEventListener('submit', e => {
    e.preventDefault()
    submit_button = document.querySelector("button#email-submit");
    submit_button.disabled = true
    submit_button.innerText = "Sending...";
    fetch(scriptURL, { method: 'POST', body: new FormData(form) })
      .then(function (response) {
        console.log('Success!', response);
        submit_button.innerText = "Done!";
        document.getElementById('form').style.display = 'none'
        document.getElementById('buttons-next').style.display = 'inherit'
      })
      .catch(function (error) {
        console.error('Error!', error.message);
        submit_button.innerText = "Error!";
      })
  })
</script>
<style>
  body {
    font-size: 20px;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  label {
    font-size: 16px;
    font-weight: 700;
  }


  .form {
    max-width: 1200px;
  }

  .field {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    background-color: #f3f3f3;
    border-radius: 10px;
    padding: 16px;
    margin-bottom: 10px;
  }

  .header {
    display: flex;
    justify-content: center;
  }

  .code {
    display: inline;
  }

  .form {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 16px;
  }

  .talles {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: center;
  }

  .talles img {
    width: 60px;
  }

  input[type=text],input[type=email] {
    height: 40px;
    width: 100%;
    border: 1px solid lightgray;
    padding-left: 10px;
    box-sizing: border-box;
  }

  input[type=textarea] {
    height: 80px;
    vertical-align: top;
    width: 100%;
    border: 1px solid lightgray;
    padding-left: 10px;
    box-sizing: border-box;
  }

  .sublabel {
    font-size: 12px;
    color: gray;
    display: block;
    margin-top: 3px;
  }

  p {
    margin: 0;
  }

  span {
    font-size: 16px;
  }

  .image {
    width: 100%;
    max-width: 250px;
  }

  .header-label {
    margin-bottom: 16px;
    border-bottom: 1px solid black;
    padding-bottom: 8px;
    border-color: lightgray;
  }

  .send {
    background-color: #f3f3f3;
    border: 1px solid black;
    border-radius: 16px;
    height: 40px;
    color: black;
    width: 100%;
    align-self: center;
  }


  .input-hidden {
    position: absolute;
    left: -9999px;
  }

  input[type="radio"]:checked + label > img {
    box-shadow: 0 0 3px 3px #9e00e2;
  }

  input[type="radio"] + label > img {
    transition: 500ms all;
  }

  input[type="number"] {
    border: 1px rgb(0, 0, 0);
    font-size: 20px;
    text-align: center;
    width: 150px;
    height: 40px;
  }

  input[type=number]:hover::-webkit-inner-spin-button {
    height: 40px;
  }

  .designs {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: center;
    align-items: center;
  }
</style>